{
  "name": "fomoplayer",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "migrate": "yarn workspace fomoplayer_back migrate",
    "db-migrate:prod": "yarn workspace fomoplayer_back db-migrate:prod",
    "start:back": "yarn workspace fomoplayer_back start",
    "start:back:prod": "yarn workspace fomoplayer_back start:prod",
    "start:front": "yarn workspace fomoplayer_front start",
    "start:prod-front": "yarn workspace fomoplayer_front start:prod",
    "start": "concurrently \"yarn run start:back\" \"yarn run start:front\"",
    "start:integration-tests": "concurrently \"NODE_ENV=test yarn run start:back\" \"NODE_ENV=test yarn run start:front\"",
    "start:prod": "yarn run start:back:prod",
    "ci:test": "yarn workspace fomoplayer_back ci:test",
    "test": "yarn workspace fomoplayer_back test",
    "ui:test": "yarn workspace fomoplayer_integration_tests test",
    "ciui:test": "yarn workspace fomoplayer_integration_tests ci:test",
    "build": "yarn workspace fomoplayer_front build",
    "db:backup": "heroku pg:backups:capture"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadgetmies/fomoplayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadgetmies/fomoplayer/issues"
  },
  "homepage": "https://github.com/gadgetmies/fomoplayer#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "pm2": "^5.2.0",
    "prettier": "^3.3.2"
  },
  "private": true,
  "workspaces": [
    "packages/**"
  ]
}
